pullRequests.frequency = "7 days"

pullRequests.grouping = [
  { name = "patches", "filter" = [{"version" = "patch"}] },
  { name = "minor_major", "filter" = [{"version" = "minor"}, {"version" = "major"}] },
  { name = "all", "filter" = [{"group" = "*"}] }
]

commits.message = "Update ${artifactName} from ${currentVersion} to ${nextVersion}"